<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/top_back">


        <ImageView
            android:id="@+id/topViewBackHome1"
            android:layout_width="100dip"
            android:layout_height="40dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingBottom="9dip"
            android:paddingRight="50dip"
            android:paddingTop="9dip"
            android:src="@drawable/back_home" />
        <TextView
            android:id="@+id/topViewCenterText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="城市选择"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>
    <ListView
        android:id="@+id/choose_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>