# android_all_library

./: WePayH.rar  demo.keystore
DatePicker/: build.gradle
citypicker/: AndroidManifest.xml  build.gradle
citypicker/res/layout/: activity_region.xml  choose.xml  choose_item.xml  city_item.xml  citylist.xml  item_region_layout.xml
citypicker/res/raw/: city2.json
citypicker/res/values/: color.xml  strings.xml
citypicker/src/com/liucanwen/citylist/: ChooseActivity.java  CityListActivity.java  GlobalActivity.java  RegionActivity.java
citypicker/src/com/liucanwen/citylist/adapter/: ChooseItemAdatper.java  RegionAdapter.java  RegionAdapter2.java  RegionViewHolder.java
citypicker/src/com/liucanwen/citylist/bean/: City.java  District.java  Result.java  Root.java
citypicker/src/com/liucanwen/citylist/data/: CityData.java
citypicker/src/com/liucanwen/citylist/utils/: StreamUtils.java
citypicker/src/com/liucanwen/citylist/widget/: ContactItemInterface.java
lib-zxing/: AndroidManifest.xml  build.gradle
lib-zxing/res/values/: styles.xml
lib-zxing/src/com/uuzuche/lib_zxing/activity/: CaptureActivity.java
paylib/: AndroidManifest.xml  build.gradle
paylib/src/com/syhd/payandroid/: MainActivity.java
paylib/src/com/syhd/payandroid/bean/: Msg.java
paylib/src/com/syhd/payandroid/util/: MD5.java  MD5Util.java  PayUtil.java  TenpayUtil.java
sharelib/: AndroidManifest.xml  build.gradle
sharelib/assets/: ShareSDK.xml
sharelib/res/layout/: activity_main.xml  share_dialog.xml  share_item.xml
umengshare/: AndroidManifest.xml  build.gradle
umengshare/res/drawable/: bt_bg.xml
umengshare/res/layout/: app_auth.xml  app_user.xml  share_dialog.xml  share_item.xml
umengshare/src/com/umeng/soexample/: App.java  MainActivity.java
umengshare/src/com/umeng/soexample/dialog/: ShareDialog.java
umengshare/src/com/umeng/soexample/model/: Defaultcontent.java
umengshare/src/com/umeng/soexample/share_auth/: AuthActivity.java  CheckActivity.java  ShareActivity.java  ShareMenuActivity.java  UserinfoActivity.java
upApp/: AndroidManifest.xml  build.gradle
upApp/res/drawable/: dialog_bg.xml
upApp/res/layout/: dialog.xml  layout_alert_dialog.xml
upApp/res/values/: colors.xml  styles.xml
upApp/src/com/loveplusplus/update/: AlertDialog.java  Constants.java  DownloadService.java  HttpTask.java  MyDialog.java  NetworkTool.java  UpdateChecker.java
upImageLib/: AndroidManifest.xml  build.gradle
upImageLib/src/com/maodq/imguploaddemo/: MainActivity.java  QuickOptionDialog.java  UploadImgAdapter.java
(+10 files in other folders)
