<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center_vertical"
    android:background="#FFFFFF"
    android:gravity="center|left"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/share_img"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_marginLeft="15dip"
        android:src="@drawable/wechat" />
    <TextView
        android:id="@+id/share_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="6dip"
        android:text="微信好友"
        android:textColor="#333333"
        android:textSize="11sp" />

</LinearLayout>
